[gd_scene load_steps=4 format=3 uid="uid://ce6dmkal8ga2r"]

[ext_resource type="PackedScene" uid="uid://dsbenaf2j7t8t" path="res://scenes/game_objects/weapons/weapon/weapon.tscn" id="1_7so11"]
[ext_resource type="Script" path="res://scenes/game_objects/weapons/melee_weapons/melee_weapon/melee_weapon.gd" id="2_4ofhv"]
[ext_resource type="PackedScene" uid="uid://chsacjn7iqxlc" path="res://scenes/components/hurtbox/hurtbox.tscn" id="3_lkr70"]

[node name="MeleeWeapon" instance=ExtResource("1_7so11")]
script = ExtResource("2_4ofhv")

[node name="Hurtbox" parent="." index="5" instance=ExtResource("3_lkr70")]
collision_layer = 32
collision_mask = 0
