[gd_scene load_steps=6 format=3 uid="uid://cqf4fuce7oq77"]

[ext_resource type="PackedScene" uid="uid://byryatimrsrhf" path="res://scenes/game_objects/weapons/range_weapons/range_weapon/range_weapon.tscn" id="1_rdget"]
[ext_resource type="Script" path="res://scenes/game_objects/weapons/range_weapons/gatling/gatling.gd" id="2_frgum"]
[ext_resource type="PackedScene" uid="uid://b8kl6207syrhk" path="res://scenes/game_objects/projectiles/bullet_player/bullet_player.tscn" id="3_tlm7t"]
[ext_resource type="Texture2D" uid="uid://bfuuw8nmadwbq" path="res://scenes/game_objects/weapons/range_weapons/gatling/sprMinigun_strip7.png" id="4_mu014"]
[ext_resource type="AudioStream" uid="uid://dmgbn1tymkwjf" path="res://scenes/game_objects/weapons/range_weapons/battle_rifle/nail.wav" id="5_0drgl"]

[node name="Gatling" instance=ExtResource("1_rdget")]
script = ExtResource("2_frgum")
sleep_timer_value = 5.0
projectiles_per_shoot = 1
spread = 0.2
max_ammo = 600
max_chamber = 100
reload_time = 6.0
projectile = ExtResource("3_tlm7t")
hit_marker_size = 80
weapon_name = "Gatling JGRN-T"
fire_rate_value = 0.05
trauma = 0.1
damage = 20.0

[node name="Sprite3D" type="Sprite3D" parent="Model" index="0"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0, 0, -0.2)
texture_filter = 0
texture = ExtResource("4_mu014")
hframes = 7

[node name="FireAudio" parent="Audio" index="1"]
stream = ExtResource("5_0drgl")
volume_db = -30.0

[node name="ProjectileSpawner" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.52)
