[gd_scene load_steps=9 format=3 uid="uid://doygpmn80a6u4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_heyac"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_o5iqi"]
offsets = PackedFloat32Array(0, 0.399267)
colors = PackedColorArray(0.474797, 1.11302e-06, 3.60981e-07, 1, 0.863436, 5.31845e-06, 7.70092e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_471jd"]
gradient = SubResource("Gradient_o5iqi")

[sub_resource type="Curve" id="Curve_cg5y5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.362369, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0346534), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pgkrr"]
curve = SubResource("Curve_cg5y5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nj0d3"]
emission_shape = 1
emission_sphere_radius = 0.1
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 0, 1)
spread = 0.3
initial_velocity_min = 25.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0.3, 0)
scale_curve = SubResource("CurveTexture_pgkrr")
color_ramp = SubResource("GradientTexture1D_471jd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xgh2l"]
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_vtili"]
material = SubResource("StandardMaterial3D_xgh2l")
size = Vector2(0.1, 0.1)

[node name="BulletPlayerParticle" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.581446)
material_override = SubResource("StandardMaterial3D_heyac")
amount = 4
lifetime = 0.05
process_material = SubResource("ParticleProcessMaterial_nj0d3")
draw_pass_1 = SubResource("QuadMesh_vtili")
