[gd_scene load_steps=3 format=3 uid="uid://c5htxek2i8kus"]

[ext_resource type="Material" uid="uid://60hr0tyner4h" path="res://resources/materials/chromatic_aberration.tres" id="1_xnamy"]
[ext_resource type="Script" path="res://resources/chromatic_aberration.gd" id="1_xvecb"]

[node name="ChromaticAberration" type="CanvasLayer"]
layer = 2
script = ExtResource("1_xvecb")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
material = ExtResource("1_xnamy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
