[gd_scene load_steps=4 format=3 uid="uid://gxxt1le4e1mj"]

[ext_resource type="Material" uid="uid://2njodwa618nf" path="res://resources/materials/speed_lines.tres" id="1_keq58"]
[ext_resource type="Script" path="res://scenes/components/speed_lines/speed_lines.gd" id="2_mfl2q"]

[sub_resource type="QuadMesh" id="QuadMesh_ubnj4"]
flip_faces = true
size = Vector2(2, 2)

[node name="SpeedLines" type="MeshInstance3D"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_ubnj4")
surface_material_override/0 = ExtResource("1_keq58")
script = ExtResource("2_mfl2q")
