[gd_scene load_steps=13 format=3 uid="uid://lnev2qv3y5j"]

[ext_resource type="PackedScene" uid="uid://fngl836w0ov7" path="res://scenes/game_objects/entities/entity/entity.tscn" id="1_amq1n"]
[ext_resource type="Script" path="res://scenes/game_objects/entities/enemy/enemy.gd" id="2_1ekty"]
[ext_resource type="Texture2D" uid="uid://bve2k0uowhu2j" path="res://scenes/game_objects/entities/enemy/enemy_gravity.png" id="3_hvrs0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfk2r"]
atlas = ExtResource("3_hvrs0")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gk2b"]
atlas = ExtResource("3_hvrs0")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3pck"]
atlas = ExtResource("3_hvrs0")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyemp"]
atlas = ExtResource("3_hvrs0")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oadhb"]
atlas = ExtResource("3_hvrs0")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymqcs"]
atlas = ExtResource("3_hvrs0")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t1eh"]
atlas = ExtResource("3_hvrs0")
region = Rect2(1200, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hrk11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfk2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gk2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3pck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyemp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oadhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymqcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t1eh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_6215a"]
size = Vector3(2, 2, 2)

[node name="Enemy" instance=ExtResource("1_amq1n")]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_1ekty")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Model" index="0"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.2, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_hrk11")
autoplay = "default"
frame_progress = 0.727176
speed_scale = 3.0

[node name="Hitbox" parent="." index="4"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" index="0"]
shape = SubResource("BoxShape3D_6215a")
