[gd_scene load_steps=4 format=3 uid="uid://ddehcxkogcypk"]

[ext_resource type="PackedScene" uid="uid://dsbenaf2j7t8t" path="res://scenes/game_objects/weapons/weapon/Weapon.tscn" id="1_48b8b"]
[ext_resource type="Script" path="res://scenes/game_objects/weapons/rifle/rifle.gd" id="2_4wfux"]
[ext_resource type="Texture2D" uid="uid://cl08dj0ntkml6" path="res://scenes/game_objects/weapons/rifle/Rifle.png" id="3_2sjjl"]

[node name="Rifle" instance=ExtResource("1_48b8b")]
script = ExtResource("2_4wfux")

[node name="Sprite3D" type="Sprite3D" parent="Model" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
texture = ExtResource("3_2sjjl")
