[gd_scene load_steps=6 format=3 uid="uid://tn8ndfalcyjc"]

[ext_resource type="PackedScene" uid="uid://byryatimrsrhf" path="res://scenes/game_objects/weapons/range_weapons/range_weapon/range_weapon.tscn" id="1_svb7p"]
[ext_resource type="Script" path="res://scenes/game_objects/weapons/range_weapons/rifle/rifle.gd" id="2_4wfux"]
[ext_resource type="PackedScene" uid="uid://b8kl6207syrhk" path="res://scenes/game_objects/projectiles/bullet_player/bullet_player.tscn" id="3_dpgb6"]
[ext_resource type="Texture2D" uid="uid://cfgljnwe5hps4" path="res://scenes/game_objects/weapons/range_weapons/rifle/rifle.png" id="4_ob63b"]
[ext_resource type="AudioStream" uid="uid://dmgbn1tymkwjf" path="res://scenes/game_objects/weapons/range_weapons/battle_rifle/nail.wav" id="5_e8e3f"]

[node name="Rifle" instance=ExtResource("1_svb7p")]
script = ExtResource("2_4wfux")
projectiles_per_shoot = 1
spread = 0.002
max_ammo = 120
max_chamber = 30
reload_time = 3.0
projectile = ExtResource("3_dpgb6")
hit_marker_size = 24
recoil = Vector3(1.5, 1.2, 0)
fire_rate_value = 0.6
buffed_by_slowmotion = true
trauma = 0.2
damage = 100.0

[node name="Sprite3D" type="Sprite3D" parent="Model" index="0"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0, 0, -0.15)
texture_filter = 0
texture = ExtResource("4_ob63b")

[node name="FireAudio" parent="Audio" index="1"]
stream = ExtResource("5_e8e3f")
volume_db = -30.0

[node name="ProjectileSpawner" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.45)
