[gd_scene load_steps=28 format=3 uid="uid://b77cvkvbt6lo7"]

[ext_resource type="PackedScene" uid="uid://fngl836w0ov7" path="res://scenes/game_objects/entities/entity/entity.tscn" id="1_vk4n6"]
[ext_resource type="Script" path="res://scenes/game_objects/entities/player/player.gd" id="2_t4lea"]
[ext_resource type="PackedScene" uid="uid://d3ae7uvlokd0x" path="res://scenes/components/game_camera/game_camera.tscn" id="2_wsddm"]
[ext_resource type="PackedScene" uid="uid://cqex6jeyfl41s" path="res://scenes/components/camera_container/camera_container.tscn" id="3_6usvm"]
[ext_resource type="PackedScene" uid="uid://dur6wblr8mkxs" path="res://scenes/components/audio_3d/audio_3D.tscn" id="3_ard1q"]
[ext_resource type="PackedScene" uid="uid://c3bkd544ybrrb" path="res://scenes/components/dash_handler/dash_handler.tscn" id="3_g53iv"]
[ext_resource type="PackedScene" uid="uid://c1luyg6l6eaxb" path="res://scenes/components/energy_gauge/energy_gauge.tscn" id="4_067co"]
[ext_resource type="Script" path="res://scenes/components/audio_3d/audio_3D.gd" id="4_g6ym5"]
[ext_resource type="AudioStream" uid="uid://b40jgxn1o7aho" path="res://scenes/game_objects/entities/player/jump.wav" id="4_jtnp1"]
[ext_resource type="PackedScene" uid="uid://442yidlyrn44" path="res://scenes/components/primary_weapon_manager/primary_weapon_manager.tscn" id="5_dyrui"]
[ext_resource type="PackedScene" uid="uid://gxxt1le4e1mj" path="res://scenes/components/speed_lines/speed_lines.tscn" id="5_kkilw"]
[ext_resource type="AudioStream" uid="uid://dr8308blbp8n2" path="res://scenes/game_objects/entities/player/landing.wav" id="5_mm6tf"]
[ext_resource type="PackedScene" uid="uid://busj06puknwia" path="res://scenes/components/health/health.tscn" id="6_3jcd1"]
[ext_resource type="PackedScene" uid="uid://ddtksqgtds031" path="res://scenes/components/raycast_range_weapons/raycast_range_weapon.tscn" id="6_17ftk"]
[ext_resource type="AudioStream" uid="uid://c4nwx5osmmpxy" path="res://scenes/game_objects/entities/player/moving.wav" id="7_4e7wi"]
[ext_resource type="PackedScene" uid="uid://d4qnqhtru75" path="res://scenes/components/slow_motion_handler/slow_motion_handler.tscn" id="7_uy4ey"]
[ext_resource type="PackedScene" uid="uid://6yufcq7hv4x5" path="res://scenes/components/support_weapon_manager/support_weapon_manager.tscn" id="7_y0pvn"]
[ext_resource type="AudioStream" uid="uid://bkhdl0ypgfflt" path="res://scenes/game_objects/entities/player/stop_movement.wav" id="8_0bjp5"]
[ext_resource type="PackedScene" uid="uid://chsacjn7iqxlc" path="res://scenes/components/hurtbox/hurtbox.tscn" id="9_fjbj7"]
[ext_resource type="PackedScene" uid="uid://d4euc76ad3uiy" path="res://scenes/components/jump_handler/jump_handler.tscn" id="11_1b4s3"]
[ext_resource type="PackedScene" uid="uid://dkmsx3f82d05o" path="res://scenes/components/repair_handler/repair_handler.tscn" id="13_ibu25"]
[ext_resource type="PackedScene" uid="uid://dpetaskxqstpb" path="res://resources/glitch.tscn" id="15_1wwet"]
[ext_resource type="PackedScene" uid="uid://b1tfx2bxa2qd" path="res://scenes/components/wall_jump_handler/wall_jump_handler.tscn" id="16_kyopl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_efd3n"]
radius = 0.6

[sub_resource type="BoxShape3D" id="BoxShape3D_i45fe"]
size = Vector3(2, 1, 1)

[sub_resource type="TorusMesh" id="TorusMesh_n42nf"]
inner_radius = 1.39
outer_radius = 1.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pwdx6"]
height = 0.5
radius = 1.3

[node name="Player" groups=["player"] instance=ExtResource("1_vk4n6")]
collision_layer = 8
collision_mask = 7
script = ExtResource("2_t4lea")
mouse_sensitivity = 0.005
tilt = 3.0
time_tilt = 0.05
weapon_rotation = 0.01

[node name="Collision" parent="." index="0"]
shape = SubResource("CapsuleShape3D_efd3n")

[node name="Audio" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="HitMarkSound" parent="Audio" index="0" instance=ExtResource("3_ard1q")]
volume_db = 50.0
bus = &"SFX Hitbox"
randomize_pitch = false

[node name="JumpSound" type="AudioStreamPlayer3D" parent="Audio" index="1"]
stream = ExtResource("4_jtnp1")
bus = &"SFX"
script = ExtResource("4_g6ym5")
max_pitch = 1.5
min_pitch = 1.3

[node name="LandingSound" type="AudioStreamPlayer3D" parent="Audio" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14814, 0)
stream = ExtResource("5_mm6tf")
bus = &"SFX"
script = ExtResource("4_g6ym5")
max_pitch = 1.5
min_pitch = 1.2

[node name="MovementSound" type="AudioStreamPlayer3D" parent="Audio" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14028, 0)
stream = ExtResource("7_4e7wi")
volume_db = -20.0
bus = &"SFX"
script = ExtResource("4_g6ym5")
randomize_pitch = false

[node name="StoppedMovementSound" type="AudioStreamPlayer3D" parent="Audio" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14028, 0)
stream = ExtResource("8_0bjp5")
volume_db = -20.0
script = ExtResource("4_g6ym5")
randomize_pitch = false

[node name="DashSound" type="AudioStreamPlayer3D" parent="Audio" index="5"]
stream = ExtResource("4_jtnp1")
script = ExtResource("4_g6ym5")

[node name="ArmorPoints" parent="." index="4"]
max_health = 850.0

[node name="Hitbox" parent="." index="5"]
collision_layer = 8
collision_mask = 0
blunt_defense = 0.3
energy_defense = 0.3
explosion_defense = 0.3

[node name="Head" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="ViewContainer" type="Node3D" parent="Head" index="0"]

[node name="CameraContainer" parent="Head/ViewContainer" index="0" instance=ExtResource("3_6usvm")]
unique_name_in_owner = true

[node name="GameCamera" parent="Head/ViewContainer/CameraContainer" index="0" instance=ExtResource("2_wsddm")]
unique_name_in_owner = true
fov = 80.0

[node name="RaycastRangeWeapon" parent="Head/ViewContainer/CameraContainer/GameCamera" index="0" instance=ExtResource("6_17ftk")]
unique_name_in_owner = true

[node name="PrimaryWeaponManager" parent="Head/ViewContainer/CameraContainer/GameCamera" index="1" node_paths=PackedStringArray("entity", "raycast_range_weapons") instance=ExtResource("5_dyrui")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.25, -0.45)
entity = NodePath("../../../../..")
raycast_range_weapons = NodePath("../RaycastRangeWeapon")

[node name="SupportWeaponManager" parent="Head/ViewContainer/CameraContainer/GameCamera" index="2" node_paths=PackedStringArray("entity", "raycast_range_weapons") instance=ExtResource("7_y0pvn")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -0.25, -0.45)
entity = NodePath("../../../../..")
raycast_range_weapons = NodePath("../RaycastRangeWeapon")

[node name="SpeedLines" parent="Head/ViewContainer/CameraContainer/GameCamera" index="3" instance=ExtResource("5_kkilw")]
unique_name_in_owner = true
visible = false

[node name="HurtboxMelee" parent="Head/ViewContainer/CameraContainer/GameCamera" index="5" instance=ExtResource("9_fjbj7")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
collision_layer = 32
collision_mask = 7

[node name="CollisionHurtboxMelee" type="CollisionShape3D" parent="Head/ViewContainer/CameraContainer/GameCamera/HurtboxMelee" index="0"]
shape = SubResource("BoxShape3D_i45fe")
disabled = true

[node name="WallJumpVisualizer" type="MeshInstance3D" parent="." index="7"]
cast_shadow = 0
gi_mode = 0
mesh = SubResource("TorusMesh_n42nf")
skeleton = NodePath("../WallJumpHandler")

[node name="WallJumpHandler" parent="." index="8" instance=ExtResource("16_kyopl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallJumpHandler" index="0"]
shape = SubResource("CylinderShape3D_pwdx6")

[node name="HealthPoints" parent="." index="9" instance=ExtResource("6_3jcd1")]

[node name="DashHandler" parent="." index="10" node_paths=PackedStringArray("entity", "speed_lines") instance=ExtResource("3_g53iv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
cooldown_value = 1.2
entity = NodePath("..")
speed_lines = NodePath("../Head/ViewContainer/CameraContainer/GameCamera/SpeedLines")

[node name="JumpHandler" parent="." index="11" instance=ExtResource("11_1b4s3")]

[node name="EnergyGauge" parent="." index="12" instance=ExtResource("4_067co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="SlowMotionHandler" parent="." index="13" node_paths=PackedStringArray("health") instance=ExtResource("7_uy4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
health = NodePath("../HealthPoints")

[node name="RepairHandler" parent="." index="14" node_paths=PackedStringArray("armor_points") instance=ExtResource("13_ibu25")]
armor_points = NodePath("../ArmorPoints")

[node name="Glitch" parent="." index="15" node_paths=PackedStringArray("armor_points", "health_points") instance=ExtResource("15_1wwet")]
armor_points = NodePath("../ArmorPoints")
health_points = NodePath("../HealthPoints")
