[gd_scene load_steps=11 format=3 uid="uid://b77cvkvbt6lo7"]

[ext_resource type="PackedScene" uid="uid://fngl836w0ov7" path="res://scenes/game_objects/entities/entity/entity.tscn" id="1_vk4n6"]
[ext_resource type="Script" path="res://scenes/game_objects/entities/player/player.gd" id="2_t4lea"]
[ext_resource type="PackedScene" uid="uid://d3ae7uvlokd0x" path="res://scenes/components/game_camera/game_camera.tscn" id="2_wsddm"]
[ext_resource type="PackedScene" uid="uid://c3bkd544ybrrb" path="res://scenes/components/dash_handler/dash_handler.tscn" id="3_g53iv"]
[ext_resource type="PackedScene" uid="uid://c1luyg6l6eaxb" path="res://scenes/components/energy_gauge/energy_gauge.tscn" id="4_067co"]
[ext_resource type="PackedScene" uid="uid://ddehcxkogcypk" path="res://scenes/game_objects/weapons/rifle/rifle.tscn" id="4_l323l"]
[ext_resource type="PackedScene" uid="uid://gxxt1le4e1mj" path="res://scenes/game_objects/entities/player/speed_lines.tscn" id="5_kkilw"]
[ext_resource type="PackedScene" uid="uid://busj06puknwia" path="res://scenes/components/health/health.tscn" id="6_3jcd1"]
[ext_resource type="PackedScene" uid="uid://d4qnqhtru75" path="res://scenes/components/slow_motion_handler/slow_motion_handler.tscn" id="7_uy4ey"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_efd3n"]

[node name="Player" groups=["player"] instance=ExtResource("1_vk4n6")]
script = ExtResource("2_t4lea")
mouse_sensitivity = 0.008
tilt = 2.5
time_tilt = 0.05
boost_consumption = 50.0
boost_cooldown_value = 0.2
weapon_rotation = 0.01

[node name="Collision" parent="." index="0"]
shape = SubResource("CapsuleShape3D_efd3n")

[node name="BoostCooldown" type="Timer" parent="Velocity3d" index="0"]
one_shot = true

[node name="HealthEntity" parent="." index="3"]
max_health = 2000.0

[node name="Head" type="Node3D" parent="." index="5"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="GameCamera" parent="Head" index="0" instance=ExtResource("2_wsddm")]

[node name="SpeedLines" parent="Head/GameCamera" index="0" instance=ExtResource("5_kkilw")]
transform = Transform3D(0.45, 0, 0, 0, -0.3, 1.50996e-07, 0, -4.52987e-08, -1, 0, 0, -0.305661)

[node name="WeaponHolder" type="Node3D" parent="Head/GameCamera" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.306, -0.165008, -0.4)

[node name="Rifle" parent="Head/GameCamera/WeaponHolder" index="0" instance=ExtResource("4_l323l")]

[node name="HealthPilot" parent="." index="6" instance=ExtResource("6_3jcd1")]

[node name="DashHandler" parent="." index="7" node_paths=PackedStringArray("entity") instance=ExtResource("3_g53iv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
cooldown_value = 1.2
entity = NodePath("..")

[node name="EnergyGauge" parent="." index="8" instance=ExtResource("4_067co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="SlowMotionHandler" parent="." index="9" node_paths=PackedStringArray("health") instance=ExtResource("7_uy4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
health = NodePath("../HealthPilot")
