[gd_scene load_steps=5 format=3 uid="uid://b77cvkvbt6lo7"]

[ext_resource type="PackedScene" uid="uid://fngl836w0ov7" path="res://scenes/game_objects/entities/entity/entity.tscn" id="1_vk4n6"]
[ext_resource type="Script" path="res://scenes/game_objects/entities/player/player.gd" id="2_t4lea"]
[ext_resource type="PackedScene" uid="uid://d3ae7uvlokd0x" path="res://scenes/components/game_camera/game_camera.tscn" id="2_wsddm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_efd3n"]

[node name="Player" instance=ExtResource("1_vk4n6")]
script = ExtResource("2_t4lea")

[node name="Collision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_efd3n")

[node name="Head" type="Node3D" parent="." index="2"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="GameCamera" parent="Head" index="0" instance=ExtResource("2_wsddm")]
