[gd_scene load_steps=3 format=3 uid="uid://gxxt1le4e1mj"]

[ext_resource type="Material" uid="uid://2njodwa618nf" path="res://resources/materials/speed_lines.tres" id="1_rwksh"]

[sub_resource type="QuadMesh" id="QuadMesh_ubnj4"]
flip_faces = true
size = Vector2(2, 2)

[node name="SpeedLines" type="MeshInstance3D"]
transform = Transform3D(0.45, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0, 0)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_ubnj4")
surface_material_override/0 = ExtResource("1_rwksh")
