[gd_scene load_steps=3 format=3 uid="uid://dsbenaf2j7t8t"]

[ext_resource type="Script" path="res://scenes/game_objects/weapons/weapon/weapon.gd" id="1_baevi"]
[ext_resource type="PackedScene" uid="uid://dur6wblr8mkxs" path="res://scenes/components/audio_3d/audio_3D.tscn" id="2_burns"]

[node name="Weapon" type="Node3D"]
script = ExtResource("1_baevi")

[node name="Model" type="Node3D" parent="."]

[node name="VFX" type="Node3D" parent="."]

[node name="Audio" type="Node3D" parent="."]

[node name="FireAudio" parent="Audio" instance=ExtResource("2_burns")]

[node name="ReloadAudio" parent="Audio" instance=ExtResource("2_burns")]

[node name="ReadyAudio" parent="Audio" instance=ExtResource("2_burns")]

[node name="EmptyAudio" parent="Audio" instance=ExtResource("2_burns")]

[node name="Firerate" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
