[gd_scene load_steps=9 format=3 uid="uid://bgrmy7twue1tg"]

[ext_resource type="PackedScene" uid="uid://3y6a0220jp8o" path="res://vfx/impacts/impact/impact.tscn" id="1_br105"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_alxri"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_tkrmc"]
colors = PackedColorArray(0.205117, 0.205117, 0.205117, 1, 0.86037, 0.860369, 0.860369, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_asc6m"]
gradient = SubResource("Gradient_tkrmc")

[sub_resource type="Curve" id="Curve_cbon0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.494342), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ubq0g"]
curve = SubResource("Curve_cbon0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b6c0s"]
direction = Vector3(0, 0, 0)
spread = 20.0
initial_velocity_min = 1.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_ubq0g")
color = Color(0.830335, 0.830335, 0.830335, 1)
color_ramp = SubResource("GradientTexture1D_asc6m")

[sub_resource type="BoxMesh" id="BoxMesh_r1n5t"]
size = Vector3(0.15, 0.15, 0)

[node name="BulletLimitImpact" instance=ExtResource("1_br105")]
material_override = SubResource("StandardMaterial3D_alxri")
amount = 10
lifetime = 0.4
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_b6c0s")
draw_pass_1 = SubResource("BoxMesh_r1n5t")
